apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: old-world-realms-backend-certificate
  namespace: default
spec:
  secretName: old-world-realms-backend-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - api.oldworldrealms.app

